get http://localhost:3000/orders
###
get http://localhost:3000/orders?cursor=0
###

post http://localhost:3000/orders
Content-Type: application/json 

{
  "customer_id": "d2164195-efe7-456b-bc55-ab726285d9ed",
  "line_items":[
    {
      "item_id": "630b7cf4-f98e-408a-81f5-268e3fb8b4e1",
      "quantity":5,
      "price":1999
    }
  ]
}

###

get http://localhost:3000/orders/13420649058552460168
###

put http://localhost:3000/orders/13420649058552460168
Content-Type: application/json 

//{"status":"shipped"}
{"status":"completed"}
###
delete http://localhost:3000/orders/3627992835977555884
###